import util.
import sat.

main =>
  Data = read_file_lines().map(process),

  S_p = [Sx,Sy,Sz],
  S_v = [Svx,Svy,Svz],
  S_p :: -2**50..2**50,
  S_v :: -2**50..2**50,

  Collision_times = new_array(4),
  Collision_times :: 0..2**47,

  foreach (I in 1..4)
    {[Px,Py,Pz],[Vx,Vy,Vz]} = Data[I],
    T #= Collision_times[I],

    X #= Px + Vx*T,
    Y #= Py + Vy*T,
    Z #= Pz + Vz*T,

    Cx #= Sx + Svx*T,
    Cy #= Sy + Svy*T,
    Cz #= Sz + Svz*T,

    X #= Cx, Y #= Cy, Z #= Cz
  end,

  solve([], [S_p]),
  println(sum(S_p)).

process(S) = R =>
  [Pos, Velocity] = S.split("@"),
  P = Pos.split(", ").map(parse_term),
  V = Velocity.split(", ").map(parse_term),
  R = {P,V}.
